build:
  generated-by: csolution version 2.5.0
  solution: NK_M258KG_LCD_TK.csolution.yml
  project: NK_M258KG_LCD_TK.cproject.yml
  context: NK_M258KG_LCD_TK.Calibration+GNUC
  compiler: GCC
  device: Nuvoton::M258KG6AE
  device-pack: Nuvoton::NuMicro_DFP@1.3.26
  processor:
    core: Cortex-M23
  packs:
    - pack: Nuvoton::NuMicro_DFP@1.3.26
      path: ${CMSIS_PACK_ROOT}/Nuvoton/NuMicro_DFP/1.3.26
  optimize: balanced
  debug: on
  misc:
    C:
      - -std=gnu11 -mthumb -masm-syntax-unified -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections
    Link:
      - -mthumb -fmessage-length=0 -fsigned-char --specs=nano.specs --specs=nosys.specs
      - -Wl,--gc-sections,-Map="./out/NK_M258KG_LCD_TK/GNUC/Calibration/NK_M258KG_LCD_TK_Calibration.elf.map"
  define:
    - DEMO_CALIBRATION
    - DEBUG_PORT: UART1
  add-path:
    - ../../../../Library/Device/Nuvoton/M251/Include
    - ../../../../Library/StdDriver/inc
    - ../../../../Library/TKLib/Include
    - ../../../../Library/CMSIS/Core/Include
    - ../../../../Library/LCDLib/Include
    - ${CMSIS_PACK_ROOT}/Nuvoton/NuMicro_DFP/1.3.26/Device/M251/Include
  add-path-asm:
    - ${CMSIS_PACK_ROOT}/Nuvoton/NuMicro_DFP/1.3.26/Device/M251/Include
  output-dirs:
    intdir: tmp
    outdir: out/NK_M258KG_LCD_TK/GNUC/Calibration
    rtedir: RTE
  output:
    - type: bin
      file: NK_M258KG_LCD_TK_Calibration.bin
    - type: elf
      file: NK_M258KG_LCD_TK_Calibration.elf
  linker:
    script: gcc_arm.ld
  groups:
    - group: Startup
      files:
        - file: ../../../../Library/Device/Nuvoton/M251/Source/GCC/startup_M251.S
          category: sourceAsm
        - file: ../../../../Library/Device/Nuvoton/M251/Source/system_M251.c
          category: sourceC
    - group: Driver
      files:
        - file: ../../../../Library/StdDriver/src/uart.c
          category: sourceC
        - file: ../../../../Library/StdDriver/src/timer.c
          category: sourceC
        - file: ../../../../Library/StdDriver/src/clk.c
          category: sourceC
        - file: ../../../../Library/StdDriver/src/sys.c
          category: sourceC
        - file: ../../../../Library/StdDriver/src/retarget.c
          category: sourceC
        - file: ../../../../Library/StdDriver/src/gpio.c
          category: sourceC
        - file: ../../../../Library/StdDriver/src/tk.c
          category: sourceC
        - file: ../../../../Library/StdDriver/src/fmc.c
          category: sourceC
        - file: ../../../../Library/StdDriver/src/rtc.c
          category: sourceC
    - group: Temperature
      files:
        - file: ../ADC_Vtemp.c
          category: sourceC
        - file: ../../../../Library/StdDriver/src/eadc.c
          category: sourceC
    - group: LCD
      files:
        - file: ../../../../Library/StdDriver/src/lcd.c
          category: sourceC
        - file: ../LCD_NK.c
          category: sourceC
        - file: ../../../../Library/LCDLib/Source/lcdlib.c
          category: sourceC
    - group: RTC
      files:
        - file: ../RTC/RTC_drv.c
          category: sourceC
    - group: Library
      files:
        - file: ../../../../Library/TKLib/libTKLib_Calibration.a
          category: library
    - group: Source
      files:
        - file: ../TK_DebugUART.c
          category: sourceC
        - file: ../TK_Main.c
          category: sourceC
        - file: ../TK_MultPinFunctions.c
          category: sourceC
        - file: ../TK_SysTick.c
          category: sourceC
        - file: ../TK_UartCmd.c
          category: sourceC
        - file: ../TK_MassProduction.c
          category: sourceC
  licenses:
    - license: <unknown>
      packs:
        - pack: Nuvoton::NuMicro_DFP@1.3.26
