build-idx:
  generated-by: csolution version 2.5.0
  csolution: NK_M258KG_LCD_TK.csolution.yml
  tmpdir: tmp
  cprojects:
    - cproject: NK_M258KG_LCD_TK.cproject.yml
  cbuilds:
    - cbuild: NK_M258KG_LCD_TK.FreeRun+ARMCLANG.cbuild.yml
      project: NK_M258KG_LCD_TK
      configuration: .FreeRun+ARMCLANG
    - cbuild: NK_M258KG_LCD_TK.FreeRun+GNUC.cbuild.yml
      project: NK_M258KG_LCD_TK
      configuration: .FreeRun+GNUC
    - cbuild: NK_M258KG_LCD_TK.Calibration+ARMCLANG.cbuild.yml
      project: NK_M258KG_LCD_TK
      configuration: .Calibration+ARMCLANG
    - cbuild: NK_M258KG_LCD_TK.Calibration+GNUC.cbuild.yml
      project: NK_M258KG_LCD_TK
      configuration: .Calibration+GNUC
