build:
  generated-by: csolution version 2.5.0
  solution: NK_M258KG_LCD_TK.csolution.yml
  project: NK_M258KG_LCD_TK.cproject.yml
  context: NK_M258KG_LCD_TK.FreeRun+ARMCLANG
  compiler: AC6
  device: Nuvoton::M258KG6AE
  device-pack: Nuvoton::NuMicro_DFP@1.3.26
  processor:
    core: Cortex-M23
  packs:
    - pack: Nuvoton::NuMicro_DFP@1.3.26
      path: ${CMSIS_PACK_ROOT}/Nuvoton/NuMicro_DFP/1.3.26
  optimize: balanced
  debug: on
  misc:
    ASM:
      - -masm=auto
    C:
      - -std=c11 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -fdata-sections -w
      - -D__MICROLIB
    Link:
      - --library_type=microlib --map --load_addr_map_info --symbols
      - --info sizes --info totals --strict --summary_stderr --info summarysizes
  define:
    - DEMO_FREERUN
  add-path:
    - ../../TouchKey
    - ../../../../Library/Device/Nuvoton/M251/Include
    - ../../../../Library/StdDriver/inc
    - ../../../../Library/TKLib/Include
    - ../../../../Library/CMSIS/Core/Include
    - ../../../../Library/LCDLib/Include
    - ${CMSIS_PACK_ROOT}/Nuvoton/NuMicro_DFP/1.3.26/Device/M251/Include
  add-path-asm:
    - ${CMSIS_PACK_ROOT}/Nuvoton/NuMicro_DFP/1.3.26/Device/M251/Include
  output-dirs:
    intdir: tmp
    outdir: out/NK_M258KG_LCD_TK/ARMCLANG/FreeRun
    rtedir: RTE
  output:
    - type: bin
      file: NK_M258KG_LCD_TK_FreeRun.bin
    - type: elf
      file: NK_M258KG_LCD_TK_FreeRun.axf
  linker:
    script: TK_FreeRun.sct
  groups:
    - group: Startup
      files:
        - file: ../../../../Library/Device/Nuvoton/M251/Source/ARM/startup_M251.c
          category: sourceC
        - file: ../../../../Library/Device/Nuvoton/M251/Source/system_M251.c
          category: sourceC
    - group: Library
      files:
        - file: ../../../../Library/TKLib/TKLib_FreeRun.lib
          category: library
    - group: Source
      files:
        - file: ../TK_DebugUART.c
          category: sourceC
        - file: ../TK_Main.c
          category: sourceC
        - file: ../TK_MultPinFunctions.c
          category: sourceC
        - file: ../TK_SysTick.c
          category: sourceC
        - file: ../TK_Event.c
          category: sourceC
    - group: Driver
      files:
        - file: ../../../../Library/StdDriver/src/uart.c
          category: sourceC
        - file: ../../../../Library/StdDriver/src/timer.c
          category: sourceC
        - file: ../../../../Library/StdDriver/src/clk.c
          category: sourceC
        - file: ../../../../Library/StdDriver/src/sys.c
          category: sourceC
        - file: ../../../../Library/StdDriver/src/retarget.c
          category: sourceC
        - file: ../../../../Library/StdDriver/src/gpio.c
          category: sourceC
        - file: ../../../../Library/StdDriver/src/tk.c
          category: sourceC
        - file: ../../../../Library/StdDriver/src/fmc.c
          category: sourceC
        - file: ../../../../Library/StdDriver/src/rtc.c
          category: sourceC
    - group: Temperature
      files:
        - file: ../ADC_Vtemp.c
          category: sourceC
        - file: ../../../../Library/StdDriver/src/eadc.c
          category: sourceC
    - group: LCD
      files:
        - file: ../../../../Library/StdDriver/src/lcd.c
          category: sourceC
        - file: ../LCD_NK.c
          category: sourceC
        - file: ../../../../Library/LCDLib/Source/lcdlib.c
          category: sourceC
    - group: Inc
      files:
        - file: ../TK_Data.c
          category: sourceC
    - group: RTC
      files:
        - file: ../RTC/RTC_drv.c
          category: sourceC
  licenses:
    - license: <unknown>
      packs:
        - pack: Nuvoton::NuMicro_DFP@1.3.26
